<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An Apple a Day</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <!-- un docuement ne peut avoir plusieurs main -->
    <main id="container">
        <header>
            <h1 id="header" title="Colored Design : An Apple a Day Keep the Doctor Away"><a href="index.html">Colored Design</a></h1>
            <!-- navigation -->
            <nav>
                <ul>
                    <li><a href="étapes/01_etape.html">design 1</a></li>
                    <li><a href="étapes/02_etape.html">design 2</a></li>
                    <li><a href="#">design 3</a></li>
                    <li><a href="#">design 4</a></li>
                    <li><a href="#">design 5</a></li>
                </ul>
            </nav>
        </header>

        <section id="principal">
            <h2>An Apple a Day Keep the Doctor Away</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam a doloribus non porro vero! Natus alias dicta et? Iste dolores aliquid esse doloremque labore temporibus praesentium reiciendis voluptatem eveniet!</p>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis porro numquam illo officiis totam adipisci suscipit corporis id, beatae harum dolor dolores cupiditate cumque iure excepturi nam est a ipsum.
            Mollitia alias at voluptatum reprehenderit omnis atque! Maxime similique soluta reiciendis delectus et veritatis aut iure iste consequuntur dolorem officia, debitis omnis laboriosam autem ut error corrupti illum ex quibusdam.</span></p>
            <blockquote>
                <p>Anyone can count the seed in an apple, but only God can count the number of apples in seed.</p>
                <p><em>Robert H. Schuller</em></p>
            </blockquote>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad praesentium distinctio repudiandae ipsum, nemo amet totam ex aut ut. Omnis atque totam molestias maxime libero quibusdam veniam, repellendus laudantium fuga.</p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore id sit accusantium! Consequatur nesciunt fugit ipsa, delectus officia magnam culpa maiores hic optio cupiditate, dolores quasi nulla commodi labore aperiam?</p>

            <h3>An Apple a Day Keep the Doctor Awai ! Again</h3>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt nobis maiores harum atque eveniet explicabo numquam nemo, voluptatem id porro similique tempore placeat facere excepturi magnam aliquid nostrum corporis. Repellat.</p>
        </section>
        <!-- fin contenue principal -->

        <footer>
            <p>Sleyter Monteiro</p>
        </footer>
    </main>
    
</body>
</html>